export const HeadingColor ='rgb(176,38,236)'
export const subHeadingColor ='rgb(79,79,79)'
export const profileBGColor = 'rgb(237,237,237)'
export const profileColor ='rgb(173,173,173)'
export const grey ='grey'
export const black = 'black'
export const ferozi = 'rgb(51,224,226)'
export const lightRose = 'rgb(245,215,254)'
export const fbColor =  'rgb(100,126,237)'
export const lightYellow = 'rgb(248,183,64)'
